<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Confident</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="Container">
            <div id="branding">
                <h1><span id="build">Build</span> <span id="with">With</span> <span id="Confidence">Confidence</span></h1>               
            </div>
            <nav>
                <ul>
                    <li><a href="myindex.html">home</a> </li>
                    <li><a href="products.html">services</a></li>
                    <li class="current"><a href="contact.html">CONTACT US</a></li>                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <p>Would You Let Me Build For You?</p>
            <h1>Get your Brand a website</h1>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1 class="news">Would you like to get our updates?</h1>
            <form>
                <label>Subscribe to our newsletter</label>
                <input type="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
        

    <section id="main">
        <div class="container">
            <article id="main-col">
                <ul>
                    <li> &ccups;Get us on WhatsApp <a href="https://wa.me/+2348108709340">Here</a> </li>
                </ul>
                Other platforms will be made available soon. Stay connected! <strong>Thank you for reaching out!</strong>
            </div>
            </article>
    </section>

    <footer>
        <p>BUILD WITH CONFIDENCE {Unique and Standard web designs} copyright &copy; 2020</p>
    </footer>
</body> 
</html>