<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Confident</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="Container">
            <div id="branding">
                <h1><span id="build">Build</span><span id="with">With</span><span id="Confidence">Confidence</span><br> </h1>               
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="myindex.html">HOME</a> </li>
                    <li><a href="products.html">services</a></li>
                    <li><a href="contact.html">contact me</a></li>                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <p>Would You Let Me Build For You?</p>
            <h1>Get your Brand a website</h1>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1 class="news">Would you like to get our updates?</h1>
            <form>
                <label>Subscribe to our newsletter</label>
                <input type="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h2>Are you a new brand owner? Yet to get your brand a website?..Do you have an already established brand? No website yet? </h2>
            <p>You have come to the right source. We are here to create and serve you a stunning and standard website.</p>
            <p><strong>Allow us to:</strong>Contribute to your business ideas, get you a standard website and put it out to your desired audience. It is our job to make sure your audience don't miss out on any of your brand updates, your links, and what they need to know about your brand.<br>

                <p>You are just a click away from getting a unique and customized website for your brand.
                    <strong>Check out our services and price range via <a href="products.html"> this link</a></strong>
                </p>
            </div>
            </article>
    </section>

    <footer>
        <p>BUILD WITH CONFIDENCE {Unique and Standard web designs} copyright &copy; 2020</p>
    </footer>
</body>
</html>