<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Confident</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <div class="Container">
            <div id="branding">
                <h1><span id="build">Build</span> <span id="with">With</span> <span id="Confidence">Confidence</span></h1>               
            </div>
            <nav>
                <ul>
                    <li><a href="myindex.html">home</a> </li>
                    <li class="current"><a href="products.html">SERVICES</a></li>
                    <li><a href="contact.html">contact me</a></li>                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <p>Would You Let Me Build For You?</p>
            <h1>Get your Brand a website</h1>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1 class="news">Would you like to get our updates?</h1>
            <form>
                <label>Subscribe to our newsletter</label>
                <input type="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
            <p><ul>
                <li>Are you a school manager, company manager, an entrepreneur, business owner, fashion designer, content writer, content creator, internet community manager, is your niche not in the list? let us know about it.</li></ul></p>
                

                <h1 class="page-title">Services:</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                <p>
                    <ol>
                    <li>SpaceSMS - School management system for primary schools</li>
            <li>OGFMS - First management system for tertiary institutions</li>
            <li>SpaceLearn - E-learning platforms</li>
            <li>Al module - CBT platforms for school</li>

             <li>We design Software and websites for global businesses. Whether you are a startup or an established business, we are ready to assist you at every stage of the software development process</li></p>

                    </ol>
                </p>
                <p>
                   <strong> Pricing:</strong> $200 - $1000
                </p>
                    </li>
                        <li>
                            <h3>Website Maintenance</h3>
                    <p>
                        Maybe your website needs regular updates. Maybe your website lacks some important pages and you can't handle them all by yourself. You need a developer to take care of your website. You're just a click away.
                    </p>
                    <p>
                        <strong>Pricing</strong> $30 per month
                    </p>
                        </li>

                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                <p>
                    Is your website lagging due to much traffic? maybe your host is not effective enough. Login with us; we want to serve you. Let us host your site for good.
                </p>
                <p>
                   <strong> Pricing:</strong> $25 per month
                </p>
                    </li>
                </ul>

                <p>We wish to build you a suitable, standard and very affordable website. Allow us to serve you. <strong>All you need is to <a href="contact.html">Contact Us</a></strong> </p>

            </div>
            </article>
    </section>

    <footer>
        <p>BUILD WITH CONFIDENCE {Unique and Standard web designs} copyright &copy; 2020</p>
    </footer>
</body>
</html>